<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- groupzone bulid by wing 2008.10.23                                      -->
<!-- ======================================================================= -->

<project name="WebServer" basedir=".">

	<property environment="env" />

	<property name="web.home" value="${basedir}/src/main/webapp" />
	<property name="lib.home" value="${web.home}/WEB-INF/lib" />
	<property name="build.home" value="${web.home}/WEB-INF/classes" />
	<property name="src.home" value="${basedir}/src/main" />
	<property name="dist.home" value="${basedir}/target" />
	<property name="resources.home" value="${basedir}/resources" />

	<property name="compile.debug" value="true" />
	<property name="compile.deprecation" value="true" />
	<property name="compile.optimize" value="false" />
	<path id="compile.classpath">
		<pathelement location="${build.home}" />
		<fileset dir="${lib.home}">
			<include name="*.jar" />
		</fileset>
	</path>
	<target name="create_jar" depends="">
		<jar destfile="${dist.home}/${ant.project.name}.jar" basedir="${build.home}" includes="com/**" />
	</target>

</project>

