###########################    reader    server     ###########################################
read.maxActive=300
read.maxIdle=50
read.maxWait=3000
read.testOnBorrow=true

read.cache_ip=127.0.0.1
read.cache_port=6395
###########################    write    server     ###########################################
write.maxActive=300
write.maxIdle=50
write.maxWait=3000
write.testOnBorrow=true

write.cache_ip=127.0.0.1
write.cache_port=6395